build-docker-image:
  before_script:
    - docker info
  image: docker:stable
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t ${CI_REGISTRY}/$CI_PROJECT_PATH/$CI_COMMIT_REF_NAME .
    - docker push ${CI_REGISTRY}/$CI_PROJECT_PATH/$CI_COMMIT_REF_NAME
  only:
    - tags
    - development
    - master
